# Broker
BROKER_HOST="rabbitmq"
BROKER_PORT=5672
BROKER_LOGIN="local"
BROKER_PASSWORD="mypass"
BROKER_EXCHANGE="notifications"

# SSE
STATUS_STREAM_RETRY_TIMEOUT=30000 # milliseconds
STATUS_STREAM_DELAY=5 # seconds

# FastAPI
CORS_ORIGINS="http://localhost:8000,http://127.0.0.1:8000"
